# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: particles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/filip/CLionProjects/particles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target particles


#############################################
# Order-only phony target for particles

build cmake_object_order_depends_target_particles: phony || CMakeFiles/particles.dir

build CMakeFiles/particles.dir/main.c.o: C_COMPILER__particles_unscanned_Debug /Users/filip/CLionProjects/particles/main.c || cmake_object_order_depends_target_particles
  DEP_FILE = CMakeFiles/particles.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.4/include -isystem /opt/homebrew/Cellar/sdl2/2.30.4/include/SDL2
  OBJECT_DIR = CMakeFiles/particles.dir
  OBJECT_FILE_DIR = CMakeFiles/particles.dir

build CMakeFiles/particles.dir/particle.c.o: C_COMPILER__particles_unscanned_Debug /Users/filip/CLionProjects/particles/particle.c || cmake_object_order_depends_target_particles
  DEP_FILE = CMakeFiles/particles.dir/particle.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.4/include -isystem /opt/homebrew/Cellar/sdl2/2.30.4/include/SDL2
  OBJECT_DIR = CMakeFiles/particles.dir
  OBJECT_FILE_DIR = CMakeFiles/particles.dir

build CMakeFiles/particles.dir/window.c.o: C_COMPILER__particles_unscanned_Debug /Users/filip/CLionProjects/particles/window.c || cmake_object_order_depends_target_particles
  DEP_FILE = CMakeFiles/particles.dir/window.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.4/include -isystem /opt/homebrew/Cellar/sdl2/2.30.4/include/SDL2
  OBJECT_DIR = CMakeFiles/particles.dir
  OBJECT_FILE_DIR = CMakeFiles/particles.dir

build CMakeFiles/particles.dir/square.c.o: C_COMPILER__particles_unscanned_Debug /Users/filip/CLionProjects/particles/square.c || cmake_object_order_depends_target_particles
  DEP_FILE = CMakeFiles/particles.dir/square.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.4/include -isystem /opt/homebrew/Cellar/sdl2/2.30.4/include/SDL2
  OBJECT_DIR = CMakeFiles/particles.dir
  OBJECT_FILE_DIR = CMakeFiles/particles.dir

build CMakeFiles/particles.dir/situations.c.o: C_COMPILER__particles_unscanned_Debug /Users/filip/CLionProjects/particles/situations.c || cmake_object_order_depends_target_particles
  DEP_FILE = CMakeFiles/particles.dir/situations.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.4/include -isystem /opt/homebrew/Cellar/sdl2/2.30.4/include/SDL2
  OBJECT_DIR = CMakeFiles/particles.dir
  OBJECT_FILE_DIR = CMakeFiles/particles.dir

build CMakeFiles/particles.dir/storage/all_particles.c.o: C_COMPILER__particles_unscanned_Debug /Users/filip/CLionProjects/particles/storage/all_particles.c || cmake_object_order_depends_target_particles
  DEP_FILE = CMakeFiles/particles.dir/storage/all_particles.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.4/include -isystem /opt/homebrew/Cellar/sdl2/2.30.4/include/SDL2
  OBJECT_DIR = CMakeFiles/particles.dir
  OBJECT_FILE_DIR = CMakeFiles/particles.dir/storage

build CMakeFiles/particles.dir/storage/all_squares.c.o: C_COMPILER__particles_unscanned_Debug /Users/filip/CLionProjects/particles/storage/all_squares.c || cmake_object_order_depends_target_particles
  DEP_FILE = CMakeFiles/particles.dir/storage/all_squares.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.4/include -isystem /opt/homebrew/Cellar/sdl2/2.30.4/include/SDL2
  OBJECT_DIR = CMakeFiles/particles.dir
  OBJECT_FILE_DIR = CMakeFiles/particles.dir/storage


# =============================================================================
# Link build statements for EXECUTABLE target particles


#############################################
# Link the executable particles

build particles: C_EXECUTABLE_LINKER__particles_Debug CMakeFiles/particles.dir/main.c.o CMakeFiles/particles.dir/particle.c.o CMakeFiles/particles.dir/window.c.o CMakeFiles/particles.dir/square.c.o CMakeFiles/particles.dir/situations.c.o CMakeFiles/particles.dir/storage/all_particles.c.o CMakeFiles/particles.dir/storage/all_squares.c.o | /opt/homebrew/Cellar/sdl2/2.30.4/lib/libSDL2.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.30.4/lib  /opt/homebrew/Cellar/sdl2/2.30.4/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.30.4/lib
  OBJECT_DIR = CMakeFiles/particles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = particles
  TARGET_PDB = particles.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/filip/CLionProjects/particles/cmake-build-debug && /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/filip/CLionProjects/particles/cmake-build-debug && /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/filip/CLionProjects/particles -B/Users/filip/CLionProjects/particles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/filip/CLionProjects/particles/cmake-build-debug

build all: phony particles

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FeatureSummary.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/filip/CLionProjects/particles/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FeatureSummary.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/filip/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/filip/CLionProjects/particles/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
